  // const handleLogin2 = async () => {
    //     try {
    //         const response = await fetch('https://ed7c2763-d449-4c49-931f-d798e5988888-00-1ydx3p5xo4umo.pike.replit.dev/sendOTP', {
    //             method: "POST",
    //             headers: {
    //                 "Content-Type": "application/json",
    //             },
    //             body: JSON.stringify({ email: emailLogin }),
    //         });

    //         if (response.ok) {
    //             console.log("Login successful!");
    //         } else {
    //             console.log("Login failed:", response.status);
    //         }
    //     } catch (error) {
    //         console.log("Network or other error occurred:", error);
    //     }
    // };

    // const handleLogin1 = async () => {
    //     try {
    //         const response = await fetch('https://ed7c2763-d449-4c49-931f-d798e5988888-00-1ydx3p5xo4umo.pike.replit.dev/login', {
    //             method: "POST",
    //             headers: {
    //                 "Content-Type": "application/json",
    //             },
    //             body: JSON.stringify({ email: emailLogin, password: passwordLogin }),
    //         });

    //         if (response.ok) {
    //             const sendOTPResponse = await fetch('https://ed7c2763-d449-4c49-931f-d798e5988888-00-1ydx3p5xo4umo.pike.replit.dev/sendOTP', {
    //                 method: "POST",
    //                 credentials: "include",
    //                 headers: {
    //                     "Content-Type": "application/json",
    //                 },
    //                 body: JSON.stringify({ email: emailLogin }),
    //             });

    //             if (sendOTPResponse.ok) {
    //                 console.log("OTP sent successfully!"); // Handle successful OTP send
    //             } else {
    //                 console.log("Error in sending OTP:", sendOTPResponse.status); // Handle error in sending OTP
    //             }
    //         } else {
    //             console.log("Login failed:", response.status); // Handle login failure
    //         }
    //     } catch (error) {
    //         console.log("Network or other error occurred:", error); // Handle any network or other errors
    //     }
    // };    

    // const handleRegister = async () => {
    //     try {
    //         const response = await fetch('https://findjob--georgebounthavo.repl.co/register', {
    //             method: 'POST',
    //             headers: {
    //                 'Content-Type': 'application/json',
    //             },
    //             body: JSON.stringify({ email: emailSignup, password: passwordSignup }),
    //         });

    //         if (response.ok) {
    //             console.log("Registration successful!"); // Handle successful registration
    //         } else {
    //             console.log("Registration failed:", response.status); // Handle registration failure
    //         }
    //     } catch (error) {
    //         console.log("Network or other error occurred:", error); // Handle any network or other errors
    //     }
    // };